# Add an aws config file here. This will be copied into the VM.
# e.g.

#[profile profile_name]
#sso_start_url=https://myorg.awsapps.com/start/
#sso_region=eu-west-1
#sso_account_id=123456789012
#sso_role_name=AWSAdministratorAccess
#region=ap-southeast-2
#output=json

# Store these in AWS Parameter Store and pull them in for ease of retreival.

[profile lk]
sso_start_url=https://lastknight.awsapps.com/start/
sso_region=eu-west-1
sso_role_name=AWSAdministratorAccess
region=ap-southeast-2
output=json

[profile lk-core-management]
source_profile=lk
sso_account_id=072419328592

[profile lk-core-audit]
source_profile=lk
sso_account_id=484208754991

[profile lk-core-logs]
source_profile=lk
sso_account_id=404332439339

[profile lk-nonprod-game]
source_profile=lk
sso_account_id=594022178515

[profile lk-nonprod-networking]
source_profile=lk
sso_account_id=875550408403

[profile lk-nonprod-shared]
source_profile=lk
sso_account_id=664222797706

[profile lk-prod-game]
source_profile=lk
sso_account_id=579146101751

[profile lk-prod-networking]
source_profile=lk
sso_account_id=824395303187

[profile lk-prod-shared]
source_profile=lk
sso_account_id=823928040609

[profile lk-sandbox-pkdcloud]
source_profile=lk
sso_account_id=079505124157
